[assignment]
driver = sql

[identity]
driver = ldap

[ldap]
url = ldap://ipa1.ipa.home.gatwards.org,ldap://ipa2.ipa.home.gatwards.org
user = uid=svc-keystone,cn=users,cn=accounts,dc=ipa,dc=home,dc=gatwards,dc=org
password = EFVnVkhJtZx6SK
suffix = dc=ipa,dc=home,dc=gatwards,dc=org
user_filter = "(memberOf=cn=openstack_users,cn=groups,cn=accounts,dc=ipa,dc=home,dc=gatwards,dc=org)"
user_tree_dn = cn=users,cn=accounts,dc=ipa,dc=home,dc=gatwards,dc=org

user_objectclass = inetOrgPerson
user_id_attribute = uid
user_name_attribute = uid

user_allow_create = false
user_allow_delete = false
user_allow_update = false

group_objectclass = groupOfNames
group_id_attribute = cn
group_name_attribute = cn
group_member_attribute = member
group_desc_attribute = description
group_tree_dn = cn=groups,cn=accounts,dc=ipa,dc=home,dc=gatwards,dc=org

group_allow_create = false
group_allow_delete = false
group_allow_update = false

user_enabled_attribute = nsAccountLock
user_enabled_default = false
user_enabled_invers = true
