
[kvmhost]
kvm1.lab.home.gatwards.org              ansible_host=172.22.4.250

[ovirt_engine]
ovirt-engine.lab.home.gatwards.org      ansible_host=172.22.4.7

[ovirt_node]
baremetal1.lab.home.gatwards.org        ansible_host=172.22.4.11
baremetal2.lab.home.gatwards.org        ansible_host=172.22.4.12

[ovirt:children]
ovirt_engine
ovirt_node


#################################

[kolla_control]
control-1.osp.home.gatwards.org         ansible_host=172.22.3.21

[kolla_compute]
compute-1.osp.home.gatwards.org         ansible_host=172.22.3.31

[kolla:children]
kolla_control
kolla_compute
