
[kvmhost]
kvm1.lab.home.gatwards.org              ansible_host=172.22.4.250

[ovirt_engine]
ovirt-engine.lab.home.gatwards.org      ansible_host=172.22.4.7

[ovirt_node]
baremetal1.lab.home.gatwards.org        ansible_host=172.22.4.11
baremetal2.lab.home.gatwards.org        ansible_host=172.22.4.12

[ovirt:children]
ovirt_engine
ovirt_node


#################################

[kolla_control]
control-1.osp.home.gatwards.org         ansible_host=172.22.3.21
control-2.osp.home.gatwards.org         ansible_host=172.22.3.22

; [kolla_network]
; network-3.osp.home.gatwards.org         ansible_host=172.22.3.24
; network-4.osp.home.gatwards.org         ansible_host=172.22.3.25

; [kolla_storage]
; storage-1.osp.home.gatwards.org         ansible_host=172.22.3.26
; storage-2.osp.home.gatwards.org         ansible_host=172.22.3.27

[kolla_compute]
compute-1.osp.home.gatwards.org         ansible_host=172.22.3.31
compute-2.osp.home.gatwards.org         ansible_host=172.22.3.32

[kolla:children]
kolla_control
; kolla_network
; kolla_storage
kolla_compute

#################################

[ocp_services]
services.ocp.home.gatwards.org         ansible_host=172.22.5.100

[ocp_haproxy]
services.ocp.home.gatwards.org         ansible_host=172.22.5.100

[ocp:children]
ocp_services
ocp_haproxy
