#!ipxe

set VERSION 33.20210117.3.2
set BASEURL http://172.22.5.210:8080/okd4

:start
menu PXE Boot Options
item bootstrap OKD4 Bootstrap Server
item master OKD4 Master Server
item worker OKD4 Worker Server
item exit  Boot from local disk

#choose
choose --default exit --timeout 30000 option && goto ${option}

:shell
shell

:bootstrap
kernel ${BASEURL}/fedora-coreos-${VERSION}-live-kernel-x86_64 coreos.live.rootfs_url=${BASEURL}/fedora-coreos-${VERSION}-live-rootfs.x86_64.img ignition.firstboot ignition.platform.id=metal ignition.config.url=${BASEURL}/bootstrap.ign systemd.unified_cgroup_hierarchy=0
initrd ${BASEURL}/fedora-coreos-${VERSION}-live-initramfs.x86_64.img
boot

:master
kernel ${BASEURL}/fedora-coreos-${VERSION}-live-kernel-x86_64 coreos.live.rootfs_url=${BASEURL}/fedora-coreos-${VERSION}-live-rootfs.x86_64.img ignition.firstboot ignition.platform.id=metal ignition.config.url=${BASEURL}/master.ign systemd.unified_cgroup_hierarchy=0
initrd ${BASEURL}/fedora-coreos-${VERSION}-live-initramfs.x86_64.img
boot

:worker
kernel ${BASEURL}/fedora-coreos-${VERSION}-live-kernel-x86_64 coreos.live.rootfs_url=${BASEURL}/fedora-coreos-${VERSION}-live-rootfs.x86_64.img ignition.firstboot ignition.platform.id=metal ignition.config.url=${BASEURL}/worker.ign systemd.unified_cgroup_hierarchy=0
initrd ${BASEURL}/fedora-coreos-${VERSION}-live-initramfs.x86_64.img
boot

:exit
# Set exit target to local HDD then exit
sanboot --no-describe --drive 0x80
exit
