#!ipxe

set BASEURL http://172.22.5.100:8080/ocp

:start
menu PXE Boot Options
item bootstrap OCP Bootstrap Server
item master OCP Master Server
item worker OCP Worker Server
item exit  Boot from local disk

#choose
choose --default exit --timeout 30000 option && goto ${option}

:shell
shell

:bootstrap
kernel ${BASEURL}/rhcos-live-kernel-x86_64 initrd=main coreos.live.rootfs_url=${BASEURL}/rhcos-live-rootfs.x86_64.img coreos.inst.install_dev=/dev/sda coreos.inst.ignition_url=${BASEURL}/bootstrap.ign systemd.unified_cgroup_hierarchy=0
initrd --name main ${BASEURL}/rhcos-live-initramfs.x86_64.img
boot

:master
kernel ${BASEURL}/rhcos-live-kernel-x86_64 initrd=main coreos.live.rootfs_url=${BASEURL}/rhcos-live-rootfs.x86_64.img coreos.inst.install_dev=/dev/sda coreos.inst.ignition_url=${BASEURL}/master.ign systemd.unified_cgroup_hierarchy=0
initrd --name main ${BASEURL}/rhcos-live-initramfs.x86_64.img
boot

:worker
kernel ${BASEURL}/rhcos-live-kernel-x86_64 initrd=main coreos.live.rootfs_url=${BASEURL}/rhcos-live-rootfs.x86_64.img coreos.inst.install_dev=/dev/sda coreos.inst.ignition_url=${BASEURL}/worker.ign systemd.unified_cgroup_hierarchy=0
initrd --name main ${BASEURL}/rhcos-live-initramfs.x86_64.img
boot

:exit
# Set exit target to local HDD then exit
sanboot --no-describe --drive 0x80
exit
