[DEFAULT]
dhcp_domain =
block_device_allocate_retries = 60
block_device_allocate_retries_interval = 6
block_device_creation_timeout = 300

[cinder]
cross_az_attach = false

[scheduler]
driver = filter_scheduler

[filter_scheduler]
available_filters = nova.scheduler.filters.all_filters
enabled_filters = RetryFilter, AvailabilityZoneFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, ServerGroupAntiAffinityFilter, ServerGroupAffinityFilter, AggregateMultiTenancyIsolation
