# Global settings
#---------------------------------------------------------------------
global
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend stats
    bind *:1934
    mode http
    log global
    maxconn 10
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats show-desc Stats for OCP cluster
    stats uri /stats

listen api-server-6443
    bind *:6443
    mode tcp
    server      bootstrap 172.22.5.110:6443 check inter 1s backup
    server      master1 172.22.5.101:6443 check inter 1s
    server      master2 172.22.5.102:6443 check inter 1s
    server      master3 172.22.5.103:6443 check inter 1s

listen machine-config-server-22623
    bind *:22623
    mode tcp
    server      bootstrap 172.22.5.110:22623 check inter 1s backup
    server      master1 172.22.5.101:22623 check inter 1s
    server      master2 172.22.5.102:22623 check inter 1s
    server      master3 172.22.5.103:22623 check inter 1s

listen ingress-router-80
    bind :80
    mode tcp
    server      master1 172.22.5.101:80 check inter 1s
    server      master2 172.22.5.102:80 check inter 1s
    server      master3 172.22.5.103:80 check inter 1s
#    server      worker-1 172.22.5.104:80 check inter 1s
#    server      worker-2 172.22.5.105:80 check inter 1s

listen ingress-router-443
    bind *:443
    mode tcp
    server      master1 172.22.5.101:443 check inter 1s
    server      master2 172.22.5.102:443 check inter 1s
    server      master3 172.22.5.103:443 check inter 1s
#    server      worker-1 172.22.5.104:443 check inter 1s
#    server      worker-2 172.22.5.105:443 check inter 1s
