# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
#    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend stats
    bind *:9000
    mode http
    log global
    maxconn 10
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats show-desc Stats for OCP cluster
    stats uri /stats

frontend k8s_api_fe
    bind :6443
    default_backend k8s_api_be
    mode tcp
    option tcplog

backend k8s_api_be
    balance source
    mode tcp
    server      bootstrap 172.22.5.110:6443 check inter 1s backup
    server      master-1 172.22.5.101:6443 check inter 1s
    server      master-2 172.22.5.102:6443 check inter 1s
    server      master-3 172.22.5.103:6443 check inter 1s

frontend machine_config_server_fe
    bind :22623
    default_backend machine_config_server_be
    mode tcp
    option tcplog

backend machine_config_server_be
    balance source
    mode tcp
    server      bootstrap 172.22.5.110:22623 check inter 1s backup
    server      master-1 172.22.5.101:22623 check inter 1s
    server      master-2 172.22.5.102:22623 check inter 1s
    server      master-3 172.22.5.103:22623 check inter 1s

frontend http_ingress_traffic_fe
    bind :80
    default_backend http_ingress_traffic_be
    mode tcp
    option tcplog

backend http_ingress_traffic_be
    balance source
    mode tcp
    server      master-1 172.22.5.101:80 check inter 1s
    server      master-2 172.22.5.102:80 check inter 1s
    server      master-3 172.22.5.103:80 check inter 1s
#    server      worker-1 172.22.5.104:80 check
#    server      worker-2 172.22.5.105:80 check

frontend https_ingress_traffic_fe
    bind *:443
    default_backend https_ingress_traffic_be
    mode tcp
    option tcplog

backend https_ingress_traffic_be
    balance source
    mode tcp
    server      master-1 172.22.5.101:443 check inter 1s
    server      master-2 172.22.5.102:443 check inter 1s
    server      master-3 172.22.5.103:443 check inter 1s
#    server      worker-1 172.22.5.104:443 check
#    server      worker-2 172.22.5.105:443 check
